POST /portal.php HTTP/1.1
Host: 10.10.5.24
User-Agent: Mozilla/5.0 (X11; Linux aarch64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 15
Origin: http://10.10.5.24
Connection: close
Referer: http://10.10.5.24/portal.php
Cookie: PHPSESSID=1pejo9crsgju8gbupmea9ljb42
Upgrade-Insecure-Requests: 1

searchitem=sdfs
